<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="twe-zq-aAo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MemeEditorController-->
        <scene sceneID="ThC-k8-Ls1">
            <objects>
                <viewController storyboardIdentifier="MemeEditorController" title="Meme Editor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kgP-fm-em4" userLabel="MemeEditorController" customClass="MemeEditorController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEK-hF-D3t"/>
                        <viewControllerLayoutGuide type="bottom" id="4nw-Oh-iQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YR7-It-EiF" userLabel="MemeEditorController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRV-Yw-ya3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem image="photo" id="brK-cm-OjC" userLabel="cameraButton">
                                        <connections>
                                            <action selector="openCamera:" destination="kgP-fm-em4" id="u64-2w-3q8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t0c-m8-cyc"/>
                                    <barButtonItem image="images" id="Mqu-ao-FnQ" userLabel="albumButton">
                                        <connections>
                                            <action selector="openImageCatalog:" destination="kgP-fm-em4" id="LgR-57-4yY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9C9-IF-6OJ" customClass="UIImageView">
                                <rect key="frame" x="126" y="199" width="137" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4B-5I-cRE" userLabel="top text">
                                        <rect key="frame" x="20" y="20" width="97" height="30"/>
                                        <animations/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bg-nl-LuM" userLabel="BottomText">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.27615102969999999" green="0.52410322590000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9bg-nl-LuM" firstAttribute="leading" secondItem="Y4B-5I-cRE" secondAttribute="leading" id="1jU-Ng-MRW"/>
                                    <constraint firstItem="9bg-nl-LuM" firstAttribute="trailing" secondItem="Y4B-5I-cRE" secondAttribute="trailing" id="6MH-bD-E8i"/>
                                    <constraint firstItem="Y4B-5I-cRE" firstAttribute="top" secondItem="9C9-IF-6OJ" secondAttribute="top" constant="70" id="Mcf-8N-BId"/>
                                    <constraint firstItem="Y4B-5I-cRE" firstAttribute="leading" secondItem="9C9-IF-6OJ" secondAttribute="leading" id="Nsc-AV-C4d"/>
                                    <constraint firstAttribute="trailing" secondItem="Y4B-5I-cRE" secondAttribute="trailing" constant="11" id="d0j-Ea-8Rv"/>
                                    <constraint firstAttribute="bottom" secondItem="9bg-nl-LuM" secondAttribute="bottom" constant="13" id="xwT-no-AG3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9bg-nl-LuM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1jU-Ng-MRW"/>
                                        <exclude reference="6MH-bD-E8i"/>
                                        <exclude reference="xwT-no-AG3"/>
                                        <exclude reference="Mcf-8N-BId"/>
                                        <exclude reference="Nsc-AV-C4d"/>
                                        <exclude reference="d0j-Ea-8Rv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="9bg-nl-LuM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1jU-Ng-MRW"/>
                                        <include reference="6MH-bD-E8i"/>
                                        <include reference="xwT-no-AG3"/>
                                        <include reference="Mcf-8N-BId"/>
                                        <include reference="Nsc-AV-C4d"/>
                                        <include reference="d0j-Ea-8Rv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRV-Yw-ya3" firstAttribute="top" secondItem="9C9-IF-6OJ" secondAttribute="bottom" constant="8" id="1ZC-II-DPg"/>
                            <constraint firstItem="9C9-IF-6OJ" firstAttribute="leading" secondItem="YR7-It-EiF" secondAttribute="leadingMargin" constant="-5" id="OJ6-qQ-msZ"/>
                            <constraint firstItem="WRV-Yw-ya3" firstAttribute="bottom" secondItem="4nw-Oh-iQk" secondAttribute="top" id="X3Z-hd-sp0"/>
                            <constraint firstItem="WRV-Yw-ya3" firstAttribute="leading" secondItem="YR7-It-EiF" secondAttribute="leading" id="ZWf-tb-LcP"/>
                            <constraint firstItem="9C9-IF-6OJ" firstAttribute="centerX" secondItem="WRV-Yw-ya3" secondAttribute="centerX" id="bxh-TI-wlD"/>
                            <constraint firstAttribute="trailing" secondItem="WRV-Yw-ya3" secondAttribute="trailing" id="efB-YV-7FO"/>
                            <constraint firstItem="9C9-IF-6OJ" firstAttribute="top" secondItem="dEK-hF-D3t" secondAttribute="bottom" constant="8" symbolic="YES" id="y6Y-bh-wcs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WRV-Yw-ya3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1ZC-II-DPg"/>
                                <exclude reference="X3Z-hd-sp0"/>
                                <exclude reference="ZWf-tb-LcP"/>
                                <exclude reference="efB-YV-7FO"/>
                                <exclude reference="OJ6-qQ-msZ"/>
                                <exclude reference="bxh-TI-wlD"/>
                                <exclude reference="y6Y-bh-wcs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WRV-Yw-ya3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1ZC-II-DPg"/>
                                <include reference="X3Z-hd-sp0"/>
                                <include reference="ZWf-tb-LcP"/>
                                <include reference="efB-YV-7FO"/>
                                <include reference="OJ6-qQ-msZ"/>
                                <include reference="bxh-TI-wlD"/>
                                <include reference="y6Y-bh-wcs"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meme Editor" id="oNt-xK-Meg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mym-Qj-34j">
                            <connections>
                                <action selector="cancelAction:" destination="kgP-fm-em4" id="Kms-f2-QUq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="FsP-Hl-hnJ" userLabel="Share">
                            <connections>
                                <action selector="shareMemeAction:" destination="kgP-fm-em4" id="5gU-2E-WS0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BottomText" destination="9bg-nl-LuM" id="JfP-yk-oqI"/>
                        <outlet property="TopText" destination="Y4B-5I-cRE" id="DM3-jC-dzf"/>
                        <outlet property="imageView" destination="9C9-IF-6OJ" id="cy6-5a-wna"/>
                        <outlet property="memeToolBar" destination="WRV-Yw-ya3" id="qSE-79-IId"/>
                        <outlet property="navBarOutlet" destination="oNt-xK-Meg" id="y4F-d5-NTR"/>
                        <outlet property="openCameraButton" destination="brK-cm-OjC" id="2Xp-4r-rzY"/>
                        <outlet property="shareMeme" destination="FsP-Hl-hnJ" id="oxa-U5-Hhw"/>
                        <segue destination="4kP-2h-RNe" kind="show" identifier="fromCollectionSeuge" id="gsa-Wb-RvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQG-TG-kfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.5" y="-1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DlC-y5-Sf7">
            <objects>
                <navigationController id="MaH-AB-onv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="dLk-eA-ORg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKB-oL-M9h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Vfl-OH-wvQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="4kP-2h-RNe" kind="relationship" relationship="rootViewController" id="E7a-2r-ikN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLf-D1-zSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-870"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="JsL-PE-ra8">
            <objects>
                <viewController storyboardIdentifier="memeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4kP-2h-RNe" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucm-Q1-Pc5"/>
                        <viewControllerLayoutGuide type="bottom" id="bjL-6o-uav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9K-pd-bc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uev-xH-PQU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="test" id="w9S-9a-sgf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9S-9a-sgf" id="d9H-8A-jFb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0se-DG-bRQ" kind="show" identifier="MemeDetailSegue2" id="oaD-ZK-aCy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4kP-2h-RNe" id="wUZ-cC-dQo"/>
                                    <outlet property="delegate" destination="4kP-2h-RNe" id="mnz-o4-doK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uev-xH-PQU" secondAttribute="trailing" constant="-6" id="5KS-an-CqK"/>
                            <constraint firstItem="bjL-6o-uav" firstAttribute="top" secondItem="uev-xH-PQU" secondAttribute="bottom" constant="5" id="VVM-Ng-YP9"/>
                            <constraint firstItem="uev-xH-PQU" firstAttribute="leading" secondItem="j9K-pd-bc2" secondAttribute="leadingMargin" constant="-7" id="kq6-S6-mQw"/>
                            <constraint firstItem="uev-xH-PQU" firstAttribute="top" secondItem="ucm-Q1-Pc5" secondAttribute="bottom" constant="5" id="qNF-nL-JHw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uev-xH-PQU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VVM-Ng-YP9"/>
                                <exclude reference="5KS-an-CqK"/>
                                <exclude reference="kq6-S6-mQw"/>
                                <exclude reference="qNF-nL-JHw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uev-xH-PQU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VVM-Ng-YP9"/>
                                <include reference="5KS-an-CqK"/>
                                <include reference="kq6-S6-mQw"/>
                                <include reference="qNF-nL-JHw"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="a49-km-wlK">
                        <barButtonItem key="rightBarButtonItem" image="SPMenuItemAdd-regular" id="3ag-JR-eQu" userLabel="openImageEditor">
                            <connections>
                                <action selector="openMemeEditor:" destination="4kP-2h-RNe" id="yoc-KL-1XT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="uev-xH-PQU" id="u0y-Lc-heS"/>
                        <segue destination="kgP-fm-em4" kind="show" identifier="memeEditorSeuge" id="Zhu-QP-Vcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3S-4e-DKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.5" y="-925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeH-29-Ezz">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jqx-MA-gyt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="POA-qF-qdn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kty-Eq-QVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="UVc-fv-pdK" kind="relationship" relationship="rootViewController" id="54a-Ks-J4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZT-kU-ojN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.5" y="-1536"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="7X7-FL-vNb">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" id="UVc-fv-pdK" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ayh-Ji-MB1" userLabel="collectionView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C3w-mo-Jk0">
                            <size key="itemSize" width="120" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="iD5-k3-86L" userLabel="CollectionViewCell" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CHQ-go-uKQ" userLabel="memeImage">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ZBo-td-S6a"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZBo-td-S6a"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="ZBo-td-S6a"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="CHQ-go-uKQ" firstAttribute="leading" secondItem="iD5-k3-86L" secondAttribute="leadingMargin" id="3Dv-OQ-qjK"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CHQ-go-uKQ" secondAttribute="bottom" constant="34" id="8aR-do-hPd">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstAttribute="trailingMargin" secondItem="CHQ-go-uKQ" secondAttribute="trailing" constant="21" id="9hb-S3-1JG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CHQ-go-uKQ" secondAttribute="trailing" constant="12" id="UEn-td-Ifc">
                                        <variation key="widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="CHQ-go-uKQ" firstAttribute="top" secondItem="iD5-k3-86L" secondAttribute="topMargin" id="oFD-G5-TAj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CHQ-go-uKQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3Dv-OQ-qjK"/>
                                        <exclude reference="8aR-do-hPd"/>
                                        <exclude reference="9hb-S3-1JG"/>
                                        <exclude reference="UEn-td-Ifc"/>
                                        <exclude reference="oFD-G5-TAj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CHQ-go-uKQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3Dv-OQ-qjK"/>
                                        <include reference="8aR-do-hPd"/>
                                        <exclude reference="9hb-S3-1JG"/>
                                        <include reference="UEn-td-Ifc"/>
                                        <include reference="oFD-G5-TAj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImage" destination="CHQ-go-uKQ" id="eMa-YB-9mA"/>
                                    <segue destination="0se-DG-bRQ" kind="show" identifier="MemeDetailSegue1" id="9nZ-VO-gXb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UVc-fv-pdK" id="iDc-Zq-Sm5"/>
                            <outlet property="delegate" destination="UVc-fv-pdK" id="k2K-Wp-9pl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Umq-cF-stc">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="ByK-eK-cpB"/>
                        <barButtonItem key="rightBarButtonItem" image="SPMenuItemAdd-regular" id="wJ4-oa-LDf">
                            <connections>
                                <action selector="openMemeEditor:" destination="UVc-fv-pdK" id="d4I-9m-8Lv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ayh-Ji-MB1" id="FLR-1k-Coz"/>
                        <outlet property="tableCollection" destination="ayh-Ji-MB1" id="yrg-eR-bgV"/>
                        <segue destination="kgP-fm-em4" kind="show" identifier="openEditorFromCollection" id="xcf-fO-osR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL9-la-IIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.5" y="-1707"/>
        </scene>
        <!--MemeDetailController-->
        <scene sceneID="rBk-ib-23p">
            <objects>
                <viewController storyboardIdentifier="MemeDetailController" title="Meme Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0se-DG-bRQ" userLabel="MemeDetailController" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfW-GV-wSh"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpw-Ty-UJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCj-jU-IM9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-DQ-TA0" userLabel="MemeImage">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qc0-DQ-TA0" firstAttribute="top" secondItem="LfW-GV-wSh" secondAttribute="bottom" id="Hvj-z1-xPl"/>
                            <constraint firstAttribute="trailing" secondItem="Qc0-DQ-TA0" secondAttribute="trailing" id="Jvu-7W-HUe"/>
                            <constraint firstItem="Qc0-DQ-TA0" firstAttribute="leading" secondItem="UCj-jU-IM9" secondAttribute="leading" id="eci-2e-yob"/>
                            <constraint firstAttribute="bottom" secondItem="Qc0-DQ-TA0" secondAttribute="bottom" id="l6W-jK-dmW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qc0-DQ-TA0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hvj-z1-xPl"/>
                                <exclude reference="Jvu-7W-HUe"/>
                                <exclude reference="eci-2e-yob"/>
                                <exclude reference="l6W-jK-dmW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qc0-DQ-TA0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hvj-z1-xPl"/>
                                <include reference="Jvu-7W-HUe"/>
                                <include reference="eci-2e-yob"/>
                                <include reference="l6W-jK-dmW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fgz-JU-0x6">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="s8t-nd-520">
                            <connections>
                                <action selector="openMeneEditor:" destination="0se-DG-bRQ" id="Gen-tH-wYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MemeImage" destination="Qc0-DQ-TA0" id="G8i-HO-e2q"/>
                        <segue destination="kgP-fm-em4" kind="show" identifier="openEditFromDetailView" id="S0L-iv-vIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk9-si-VG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="-1805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="paR-YT-hES">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="twe-zq-aAo" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lsw-r7-Hgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MaH-AB-onv" kind="relationship" relationship="viewControllers" id="ZRe-he-5IS"/>
                        <segue destination="Jqx-MA-gyt" kind="relationship" relationship="viewControllers" id="x1B-fb-1TP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRL-0Q-kmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-1270"/>
        </scene>
    </scenes>
    <resources>
        <image name="SPMenuItemAdd-regular" width="40" height="40"/>
        <image name="collection" width="30" height="30"/>
        <image name="images" width="22" height="22"/>
        <image name="photo" width="22" height="22"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S0L-iv-vIT"/>
        <segue reference="9nZ-VO-gXb"/>
        <segue reference="gsa-Wb-RvN"/>
    </inferredMetricsTieBreakers>
</document>
